<!DOCTYPE html>
<html>
<head>
<title>Tugas Form</title>
</head>
<body>




<table border="0" width="100%">
    <tr>
        <td align="center"><img src="logo.png" width="70px" > </td>
        <td colspan="3" width="100%">
		<font size="10px" >HMPS SISTEM INFORMASI</font>
		</td>
	
    </tr>
    <tr>     
       
		<td colspan="4"><div class="menu"  align="center">
			<a href="#home">Home</a>
			<a href="#news">Profil</a>
			<a href="#contact">Fakultas</a>
			<a href="#about">Mahasiswa</a></div>
		</td>
		
	
		
    </tr>
    <tr>
		<td width="25%"></td>
		<td width="50%" align="center">
			<h2 >FORM PENDAFTARAN ANGGOTA</h2>
			<div id="bg">
				<table>
			<tr>
				<td>Nama</td>
				<td>:</td>
				<td><input type="text" name="nama" size="25"></td>
			</tr>
			<tr>
				<td>NPM</td>
				<td>:</td>
				<td><input type="text" name="nama" size="25"></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>:</td>
				<td><input type="text" name="alamat" size="25"></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>:</td>
				<td>
					<input type="radio" name="jenis_kelamin" value="laki" checked="" >Laki-Laki
					<input type="radio" name="jenis_kelamin" value="perempuan"  >Perempuan
				</td>
			</tr>
			
			<tr>
				<td>Pengalaman</td>
				<td>:</td>
				<td>
					<select name="pengalaman">
						<option >---pilih---</option>
						<option >Ikut OSIS SMA</option>
						<option >Ikut Organisasi SMA</option>
						<option >Ketua Kelas</option>
						<option >Wakil Ketua Kelas</option>
						<option >Ikut Ekstrakurikuler SMA</option>
						<option >Ikut Paskibra</option>
						
					</select>
				</td>
			</tr>
			<tr>
				<td>Hobi</td>
				<td>:</td>
				<td><input type="text" name="telepone" size="25"></td>
			</tr>
			<tr>
				
				<td><input type="submit" name="sub" value="Kirim"></td>
			</tr>
		
		</table>
			</div>

		</td>
		
		<td></td>
    </tr>
    <tr>
        <td colspan="4" align="center">
			<div class="footer"> Rofiq Zain @Copyright 2020</div>
		</td>
        
    </tr>
</table>
</body>
<style>

.menu {
  overflow: hidden;
  background-color: #5b9bd5;
padding: 15px;
margin-bottom: 40px;

}

.menu a {
/*  float: left;*/
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	align-content: center;
	padding: 25px;
	
}
	#bg{
	border: 2px solid #5b9bd5;
  padding: 80px;
  border-radius: 25px;
		
		
	}

.menu a:hover {
  background-color: #ddd;
  color: black;
}
	.footer{
		  background-color: #5b9bd5;
		  overflow: hidden;
		padding: 20px;
		margin-top: 100px;
		color: aliceblue;
		
	}
	

</style>
</html>
